<?xml version="1.0" encoding="UTF-8"?>

<!--
    Personal Food Database
    Copyright (C) 2022, 2023  Josh Mossman

    This file is part of Personal Food Database.

    Personal Food Database is free software: you can redistribute it and/or modify it under the terms
    of the GNU General Public License as published by the Free Software Foundation, either version 3
    of the License, or (at your option) any later version.

    Personal Food Database is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with Personal Food Database.
    If not, see <https://www.gnu.org/licenses/>.
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<ScrollPane xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.iceflyer3.pfd.ui.controller.recipes.ComposeRecipeController"
            fx:id="rootContainer"
            styleClass="screen-container-node"
            fitToWidth="true">

    <BorderPane maxHeight="Infinity" maxWidth="Infinity">

        <top>
            <VBox maxWidth="Infinity" spacing="10">
                <Label fx:id="screenLabel" text="Compose Recipe" styleClass="headline-text"/>
                <AnchorPane VBox.vgrow="ALWAYS" fx:id="buttonContainerAnchorPane" maxWidth="Infinity" />
            </VBox>
        </top>

        <center>
            <ScrollPane fitToWidth="true" styleClass="hide-border">
                <VBox fx:id="centerScreenContainer" spacing="10">
                    <TitledPane text="Basic Information" maxWidth="Infinity">
                        <VBox.margin>
                            <Insets top="20" />
                        </VBox.margin>
                        <content>
                            <GridPane vgap="10" hgap="20">
                                <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField fx:id="recipeNameInput" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                                <Label text="Source" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <TextField fx:id="recipeSourceInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                <Label text="Number of servings made" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                <TextField fx:id="numberOfServingsMadeInput" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            </GridPane>
                        </content>
                    </TitledPane>

                    <TitledPane text="Steps">
                        <content>
                            <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="hide-border">
                                <VBox fx:id="stepsContainer" spacing="10"/>
                            </ScrollPane>
                        </content>
                    </TitledPane>
                </VBox>
            </ScrollPane>

        </center>
    </BorderPane>
</ScrollPane>
