<?xml version="1.0" encoding="UTF-8"?>

<!--
    Personal Food Database
    Copyright (C) 2022, 2023  Josh Mossman

    This file is part of Personal Food Database.

    Personal Food Database is free software: you can redistribute it and/or modify it under the terms
    of the GNU General Public License as published by the Free Software Foundation, either version 3
    of the License, or (at your option) any later version.

    Personal Food Database is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with Personal Food Database.
    If not, see <https://www.gnu.org/licenses/>.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.iceflyer3.pfd.ui.controller.foods.ViewFoodsController"
            maxHeight="Infinity"
            maxWidth="Infinity"
            fx:id="rootContainer">
    <top>
        <VBox styleClass="screen-container-node" maxWidth="Infinity" maxHeight="75">
            <Label fx:id="screenLabel" text="View Foods" styleClass="headline-text"/>

            <AnchorPane fx:id="buttonContainerAnchorPane" maxWidth="Infinity" maxHeight="Infinity" />
        </VBox>
    </top>

    <center>
        <VBox styleClass="screen-container-node" maxWidth="Infinity" maxHeight="Infinity" fx:id="tableViewContainer" />
    </center>
</BorderPane>
