<?xml version="1.0" encoding="UTF-8"?>

<!--
    Personal Food Database
    Copyright (C) 2022, 2023  Josh Mossman

    This file is part of Personal Food Database.

    Personal Food Database is free software: you can redistribute it and/or modify it under the terms
    of the GNU General Public License as published by the Free Software Foundation, either version 3
    of the License, or (at your option) any later version.

    Personal Food Database is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with Personal Food Database.
    If not, see <https://www.gnu.org/licenses/>.
-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.iceflyer3.pfd.ui.controller.dialog.CreateRecipeStepDialogController"
      spacing="10">

    <Label text="Step Name">
        <VBox.margin>
            <Insets top="10" left="20" right="20" />
        </VBox.margin>
    </Label>
    <TextField fx:id="stepNameInput">
        <VBox.margin>
            <Insets left="20" right="20" />
        </VBox.margin>
    </TextField>

    <Label text="Directions">
        <VBox.margin>
            <Insets left="20" right="20" />
        </VBox.margin>
    </Label>
    <TextArea fx:id="directionsInput" wrapText="true">
        <VBox.margin>
            <Insets left="20" right="20" />
        </VBox.margin>
    </TextArea>

    <ScrollPane fitToWidth="true" fx:id="candidateStepIngredientsContainer">
        <VBox.margin>
            <Insets left="20" right="20" />
        </VBox.margin>
    </ScrollPane>

    <AnchorPane>
        <VBox.margin>
            <Insets top="10" bottom="20" />
        </VBox.margin>
        <Button fx:id="saveButton" text="Save" styleClass="btn, btn-primary-action" AnchorPane.rightAnchor="20.0" />
        <Hyperlink fx:id="cancelButton" styleClass="text-secondary-action" text="Cancel" AnchorPane.rightAnchor="80.0" />
    </AnchorPane>

</VBox>
